<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jio-yn-tK4">
                                <rect key="frame" x="59" y="195" width="297" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49g-kX-un5">
                                <rect key="frame" x="59" y="361" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-pU-FHu">
                                <rect key="frame" x="59" y="390" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-fx-zIu">
                                <rect key="frame" x="59" y="454" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-qo-Ab3">
                                <rect key="frame" x="59" y="483" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-Mc-am3">
                                <rect key="frame" x="59" y="574" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZv-Ux-wba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-RN-aF2">
                                <rect key="frame" x="302" y="574" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKD-wi-MdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="njJ-qo-Ab3" id="97V-tj-Ld7"/>
                        <outlet property="usernameField" destination="NKd-pU-FHu" id="VIr-vu-C7S"/>
                        <segue destination="k8g-br-4ss" kind="presentation" identifier="loginSegue" id="7Px-K0-3CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="aKr-h0-SmQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uM4-Rk-82d" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bug-iO-NG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F03-wJ-IJu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="447" id="VNU-pz-v5K" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="447"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNU-pz-v5K" id="sIB-V7-1FG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-6W-lTf">
                                                    <rect key="frame" x="8" y="8" width="398" height="402"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ycq-6W-lTf" secondAttribute="height" multiplier="199:201" id="Bx3-ME-pmE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-wP-Hwz">
                                                    <rect key="frame" x="16" y="418" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="YASSSS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-Bt-G1q">
                                                    <rect key="frame" x="70.5" y="418" width="335.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ycq-6W-lTf" secondAttribute="trailing" constant="8" id="4fv-oV-4ev"/>
                                                <constraint firstItem="Ycq-6W-lTf" firstAttribute="top" secondItem="sIB-V7-1FG" secondAttribute="top" constant="8" id="7uQ-jC-tTM"/>
                                                <constraint firstItem="Ycq-6W-lTf" firstAttribute="leading" secondItem="sIB-V7-1FG" secondAttribute="leading" constant="8" id="BUC-2m-sbI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycq-6W-lTf" secondAttribute="trailing" constant="8" id="K5Q-MM-QFb"/>
                                                <constraint firstItem="Ycq-6W-lTf" firstAttribute="leading" secondItem="sIB-V7-1FG" secondAttribute="leading" constant="8" id="RPD-7l-ugZ"/>
                                                <constraint firstItem="kEC-wP-Hwz" firstAttribute="top" secondItem="Ycq-6W-lTf" secondAttribute="bottom" constant="8" id="SKE-b4-JKK"/>
                                                <constraint firstItem="8BR-Bt-G1q" firstAttribute="leading" secondItem="kEC-wP-Hwz" secondAttribute="trailing" constant="8" id="VVd-A0-2Kw"/>
                                                <constraint firstItem="8BR-Bt-G1q" firstAttribute="top" secondItem="Ycq-6W-lTf" secondAttribute="bottom" constant="8" id="bfq-vj-yht"/>
                                                <constraint firstItem="Ycq-6W-lTf" firstAttribute="top" secondItem="sIB-V7-1FG" secondAttribute="top" constant="8" id="eSX-GI-nGg"/>
                                                <constraint firstAttribute="trailing" secondItem="8BR-Bt-G1q" secondAttribute="trailing" constant="8" id="gVP-Ve-Tvb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8BR-Bt-G1q" secondAttribute="bottom" constant="8" id="gfE-EG-JF3"/>
                                                <constraint firstItem="kEC-wP-Hwz" firstAttribute="leading" secondItem="sIB-V7-1FG" secondAttribute="leading" constant="16" id="wCE-yV-G4u"/>
                                                <constraint firstItem="8BR-Bt-G1q" firstAttribute="leading" secondItem="kEC-wP-Hwz" secondAttribute="trailing" constant="8" id="z8D-CN-esz"/>
                                                <constraint firstItem="kEC-wP-Hwz" firstAttribute="top" secondItem="Ycq-6W-lTf" secondAttribute="bottom" constant="8" id="zY8-n0-4lX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8BR-Bt-G1q" id="ZWY-3Z-s40"/>
                                            <outlet property="photoView" destination="Ycq-6W-lTf" id="ox0-Wb-gEb"/>
                                            <outlet property="usernameLabel" destination="kEC-wP-Hwz" id="F1N-NY-i20"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="lEi-UQ-8a8" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="475" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEi-UQ-8a8" id="CpM-Ii-JcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-fr-aIu">
                                                    <rect key="frame" x="16" y="8" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-to-4KL">
                                                    <rect key="frame" x="74" y="8" width="333" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNm-fr-aIu" firstAttribute="leading" secondItem="CpM-Ii-JcO" secondAttribute="leading" constant="16" id="30a-aR-c4u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QNm-fr-aIu" secondAttribute="bottom" constant="8" id="OP0-Ow-hh5"/>
                                                <constraint firstItem="QNm-fr-aIu" firstAttribute="top" secondItem="CpM-Ii-JcO" secondAttribute="top" constant="8" id="l6t-e1-x84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="cYq-to-4KL" id="8Kt-yg-zbm"/>
                                            <outlet property="nameLabel" destination="QNm-fr-aIu" id="XS3-yJ-CPc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="9Rh-xb-8e5">
                                        <rect key="frame" x="0.0" y="512" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Rh-xb-8e5" id="Q80-xB-AOG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-MH-Hcd">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBj-MH-Hcd" secondAttribute="trailing" constant="8" id="GfC-fA-b7A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBj-MH-Hcd" secondAttribute="bottom" constant="8" id="XiO-th-Uyv"/>
                                                <constraint firstItem="dBj-MH-Hcd" firstAttribute="top" secondItem="Q80-xB-AOG" secondAttribute="topMargin" constant="8" id="YZU-3S-3nl"/>
                                                <constraint firstItem="dBj-MH-Hcd" firstAttribute="top" secondItem="Q80-xB-AOG" secondAttribute="top" constant="8" id="d1S-5Y-FQB"/>
                                                <constraint firstAttribute="trailing" secondItem="dBj-MH-Hcd" secondAttribute="trailing" constant="8" id="dwq-ro-aMV"/>
                                                <constraint firstItem="dBj-MH-Hcd" firstAttribute="leading" secondItem="Q80-xB-AOG" secondAttribute="leadingMargin" constant="16" id="eKc-xl-HTM"/>
                                                <constraint firstAttribute="bottom" secondItem="dBj-MH-Hcd" secondAttribute="bottom" constant="8" id="jgF-mR-gpt"/>
                                                <constraint firstItem="dBj-MH-Hcd" firstAttribute="leading" secondItem="Q80-xB-AOG" secondAttribute="leading" constant="16" id="qNZ-1f-8BS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEX-uf-V5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXs-YN-udj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hEw-H5-QNc">
                            <connections>
                                <action selector="onLogoutButton:" destination="uM4-Rk-82d" id="65e-jk-iJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Geo-F0-zop">
                            <connections>
                                <segue destination="QWO-pY-fIo" kind="presentation" id="aEb-Ez-gxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F03-wJ-IJu" id="frN-IZ-SHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vya-O4-04f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="75.669642857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Arx-NB-szo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QWO-pY-fIo" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sat-sS-edT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-hN-oLi">
                                <rect key="frame" x="20" y="86" width="374" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HYd-Q5-9a0" appends="YES" id="Pir-8C-yyu"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wio-gs-HkF">
                                <rect key="frame" x="20" y="412" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53v-b8-DXc">
                                <rect key="frame" x="20" y="475" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="QWO-pY-fIo" eventType="touchUpInside" id="lae-84-gL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Acl-Ad-Z4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="wio-gs-HkF" id="msJ-X3-hYg"/>
                        <outlet property="imageView" destination="yR5-hN-oLi" id="zbw-Hf-21S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdK-Z7-mqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HYd-Q5-9a0">
                    <connections>
                        <action selector="onCameraButton:" destination="QWO-pY-fIo" id="s6K-XP-1R4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSr-lF-Go0">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="k8g-br-4ss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOV-fU-MgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uM4-Rk-82d" kind="relationship" relationship="rootViewController" id="SPJ-Ug-WTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkD-OP-qOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="76"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
